# VITE_SUPABASE_URL=https://awsbtxhmtmfzcithbfas.supabase.co

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3c2J0eGhtdG1memNpdGhiZmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTY0NzIsImV4cCI6MjA3MjMzMjQ3Mn0.TaAoXraK9nGgGg0t2xzR-6Yn5yAkwc1lELOTZrCPAic


VITE_SUPABASE_URL=https://gotkxngcxgtuihlagsqv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGt4bmdjeGd0dWlobGFnc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzAxMDEsImV4cCI6MjA3MjUwNjEwMX0.ocAaPXDPj1rP4ksNXx-eVoPqQi0zKadTwBUCwUUQrgg

#SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGt4bmdjeGd0dWlobGFnc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzAxMDEsImV4cCI6MjA3MjUwNjEwMX0.ocAaPXDPj1rP4ksNXx-eVoPqQi0zKadTwBUCwUUQrgg